<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            
            background-image: linear-gradient(black,rgba(232, 87, 232, 0.751));
        }
     
        #container{
            width: 350px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 150px;
            background-image: linear-gradient(rgba(-200, -200, -100,10.518),rgba(150, -150, 150, 0.541));
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.468);
        }
        #a{
          position: relative;
          color: white;
          background-color: black;
          margin-left: 10px;
          letter-spacing: 10px;
          width: 40px;
          height: 40px;
          transition: color 1s, background-color 1s;
          font-size: 25px;
          z-index: 6;
          background-color: transparent ;
        }
        #a:hover{
             color: white;
             background-color: rgba(234, 175, 234, 0.941);
        }
        #display{
            color: black;
            width: 100%;
            height: 30px;
            background-color:  rgba(234, 175, 234, 0.941);
        }
        h1{
            color:hsl(0, 12%, 95%);
            margin-right: 100px;
            font-size: 170px;
            position: absolute;
            z-index: 5;
            bottom: 100px;
        }
      
     </style>
</head>
<body>
  
    <center>
    <div id="container">
       
        <form name="Calc">
         <input id="display" name="Answer">
         <br><br>
         <input id="a" type="button" value="1" onclick="Calc.Answer.value+='1'">
         <input id="a" type="button" value="2" onclick="Calc.Answer.value+='2'">
         <input id="a" type="button" value="3" onclick="Calc.Answer.value+='3'">
         <input id="a" type="button" value="+" onclick="Calc.Answer.value+='+'">
         <br><br>
         <input id="a"  type="button" value="4" onclick="Calc.Answer.value+='4'">
         <input id="a" type="button" value="5" onclick="Calc.Answer.value+='5'">
         <input id="a" type="button" value="6" onclick="Calc.Answer.value+='6'">
         <input id="a" type="button" value="-" onclick="Calc.Answer.value+='-'">
         <br><br>
         <input id="a"  type="button" value="7" onclick="Calc.Answer.value+='7'">
         <input id="a" type="button" value="8" onclick="Calc.Answer.value+='8'">
         <input id="a" type="button" value="9" onclick="Calc.Answer.value+='9'">
         <input id="a" type="button" value="*" onclick="Calc.Answer.value+='*'">
         <br><br>
         <input id="a" type="button" value="/" onclick="Calc.Answer.value+='/'">
         <input id="a" type="button" value="0" onclick="Calc.Answer.value+='0'">
         <input id="a" type="button" value="." onclick="Calc.Answer.value+='.'">
         <input id="a" type="button" value="%" onclick="Calc.Answer.value+='%'">
         <br><br>

         <input id="a" type="button" value="C" onclick="Calc.Answer.value= ''">
         <input id="a" type="button" value="=" onclick="Calc.Answer.value=eval(Calc.Answer.value)">
        </form>
    </div>
</center>
<h1>Calculator</h1>
</body>
</html>